buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.1'
        minSdkVersion = 14
        compileSdkVersion = 27
        targetSdkVersion = 27

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = '27.0.1'
        supportAnnotations = "com.android.support:support-annotations:$supportVersion"
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

        autoCommon = 'com.google.auto:auto-common:0.8'

        autoService = 'com.google.auto.service:auto-service:1.0-rc3'

        javaPoet = 'com.squareup:javapoet:1.9.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}