apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.ivianuu'

dependencies {
    // Annotations
    compile project(':dusty-annotations')

    // Auto service
    compileOnly rootProject.ext.autoService

    // Auto common
    compile rootProject.ext.autoCommon

    // Java poet
    compile rootProject.ext.javaPoet
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"